[gd_scene load_steps=6 format=3 uid="uid://i0ugb6s8ytbh"]

[ext_resource type="Script" uid="uid://bbvxswo1678gg" path="res://scripts/interactable.gd" id="1_wh154"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x3v40"]

[sub_resource type="BoxMesh" id="BoxMesh_wh154"]

[sub_resource type="Gradient" id="Gradient_wh154"]
offsets = PackedFloat32Array(0, 0.02690583, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.14349777, 0.14349777, 0.14349777, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jcy0q"]
gradient = SubResource("Gradient_wh154")
fill_from = Vector2(0.46581197, 0.56837606)
fill_to = Vector2(0, 0.0982906)

[node name="Interactable" type="Area2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource("1_wh154")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_x3v40")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = -998

[node name="MEsh" type="MeshInstance2D" parent="."]
position = Vector2(0, -10.062501)
scale = Vector2(19.999998, 20.125)
mesh = SubResource("BoxMesh_wh154")
texture = SubResource("GradientTexture2D_jcy0q")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -27.0
offset_top = -45.0
offset_right = 28.0
offset_bottom = 160.0
text = "Press E"

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
