63f7b34db8d8cdea90c76aacccf841ec
::res://::1766143830
icon.svg::CompressedTexture2D::662807476429475980::1766126629::1766126882::1::::<><><>0<>0<>27e5df0dc30b359e97f8a67c1a67ae00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
main_menu.gd::GDScript::6739416662268812032::1766126629::0::1::::<>Control<><>0<>0<><>::
README.md::TextFile::-1::1766126628::0::1::::<><><>0<>0<><>::
default_bus_layout.tres::AudioBusLayout::7516704730732002520::1766143652::0::1::::<><><>0<>0<><>::
::res://addons/::1766126398
::res://addons/godot-git-plugin/::1766126629
git_plugin.gdextension::GDExtension::3868711756498908038::1766126628::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1766126629::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1766126628::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1766126629
::res://addons/godot-git-plugin/macos/::1766126629
::res://addons/godot-git-plugin/win64/::1766143232
::res://assets/::1766126882
personaggio.png::CompressedTexture2D::848922913180622812::1766126629::1766126882::1::::<><><>0<>0<>31efa546f98d86e5ef36ed868a468a0a<>res://.godot/imported/personaggio.png-518a619c21a4e70ea3ec019c19c9014f.ctex::
::res://assets/backgrounds/::1766126882
main_menu_bg.png::CompressedTexture2D::1962546833333535771::1766126629::1766126882::1::::<><><>0<>0<>8b16c3d898ab895bb857f8eded3905af<>res://.godot/imported/main_menu_bg.png-9452cd3c194d8183325a9fd3c4fabb82.ctex::
placeholder_for_room.jpg::CompressedTexture2D::5196989405007524604::1766126629::1766126882::1::::<><><>0<>0<>66558082f006126ea6fea405a0d3fae8<>res://.godot/imported/placeholder_for_room.jpg-d21f85eb7a842e4381aa472b31889705.ctex::
::res://assets/fonts/::1766126882
good timing bd.otf::FontFile::2405683629930621699::1766126629::1766126882::1::::<><><>0<>0<>067f6465eff9871c1dc207a45a26a9f2<>res://.godot/imported/good timing bd.otf-765c210177ce6afff24afacdf7bae6bc.fontdata::
::res://audio/::1766143845
::res://audio/music/::1766143894
Angry.mp3::AudioStreamMP3::1068964329952309962::1766143894::1766143895::1::::<><><>0<>0<>1316693de87f32e1852619e074520528<>res://.godot/imported/Angry.mp3-803826abf0bea9480b340fa4b8c703c3.mp3str::
Happy.mp3::AudioStreamMP3::3940425015935833461::1766143877::1766143877::1::::<><><>0<>0<>ea2d7f2135a4013463d131eaca08ad9a<>res://.godot/imported/Happy.mp3-3c5b639de2afffd681f9d3a7e40ccc02.mp3str::
Sad.mp3::AudioStreamMP3::1165088778023236993::1766143894::1766143895::1::::<><><>0<>0<>2d584aaf1f499b8c77ef3f1346849d5a<>res://.godot/imported/Sad.mp3-be9e29470a2bc4c019255ac57fe8ab67.mp3str::
::res://audio/sfx/::1766143834
::res://scenes/::1766126629
level1.tscn::PackedScene::7428087552702897747::1766126629::0::1::::<><><>0<>0<><>::uid://3x32gdps50d1::::res://scenes/player.tscn<>uid://cgbpwktye2s0k::::res://assets/backgrounds/placeholder_for_room.jpg
main_menu.tscn::PackedScene::8488863662460996340::1766126629::0::1::::<><><>0<>0<><>::uid://c3avhcg3smy6c::::res://main_menu.gd<>uid://27w4hyih1x84::::res://assets/backgrounds/main_menu_bg.png<>uid://bajli1e5wnpq6::::res://assets/fonts/good timing bd.otf
player.tscn::PackedScene::2014516922922482452::1766126629::0::1::::<><><>0<>0<><>::uid://mdhvvveuy0m7::::res://assets/personaggio.png<>uid://q1q5aexk6unj::::res://scripts/character_body_2d.gd
::res://scripts/::1766127253
character_body_2d.gd::GDScript::1177720372754320395::1766126629::0::1::::<>CharacterBody2D<><>0<>0<><>::
sound_manager.gd::GDScript::5991178455848738005::1766127253::0::1::::<>Node<><>0<>0<><>::
