63f7b34db8d8cdea90c76aacccf841ec
::res://::1766085060
icon.svg::CompressedTexture2D::662807476429475980::1766014129::1766014194::1::::<><><>0<>0<>27e5df0dc30b359e97f8a67c1a67ae00<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
README.md::TextFile::-1::1766014128::0::1::::<><><>0<>0<><>::
main_menu.gd::GDScript::6739416662268812032::1766085060::0::1::::<>Control<><>0<>0<><>::
::res://addons/::1766014128
::res://addons/godot-git-plugin/::1766014129
git_plugin.gdextension::GDExtension::3868711756498908038::1766014128::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1766014129::0::1::::<><><>0<>0<><>::
THIRDPARTY.md::TextFile::-1::1766014128::0::1::::<><><>0<>0<><>::
::res://addons/godot-git-plugin/linux/::1766014128
::res://addons/godot-git-plugin/macos/::1766014128
::res://addons/godot-git-plugin/win64/::1766079808
::res://assets/::1766084434
personaggio.png::CompressedTexture2D::848922913180622812::1766014129::1766014194::1::::<><><>0<>0<>31efa546f98d86e5ef36ed868a468a0a<>res://.godot/imported/personaggio.png-518a619c21a4e70ea3ec019c19c9014f.ctex::
::res://assets/backgrounds/::1766084452
main_menu_bg.png::CompressedTexture2D::1962546833333535771::1766084089::1766084452::1::::<><><>0<>0<>8b16c3d898ab895bb857f8eded3905af<>res://.godot/imported/main_menu_bg.png-9452cd3c194d8183325a9fd3c4fabb82.ctex::
placeholder_for_room.jpg::CompressedTexture2D::5196989405007524604::1766014129::1766084434::1::::<><><>0<>0<>66558082f006126ea6fea405a0d3fae8<>res://.godot/imported/placeholder_for_room.jpg-d21f85eb7a842e4381aa472b31889705.ctex::
::res://assets/fonts/::1766084387
good timing bd.otf::FontFile::2405683629930621699::1766084378::1766084387::1::::<><><>0<>0<>067f6465eff9871c1dc207a45a26a9f2<>res://.godot/imported/good timing bd.otf-765c210177ce6afff24afacdf7bae6bc.fontdata::
::res://scenes/::1766084889
main _scene.tscn::PackedScene::7428087552702897747::1766084434::0::1::::<><><>0<>0<><>::uid://3x32gdps50d1::::res://scenes/player.tscn<>uid://cgbpwktye2s0k::::res://assets/backgrounds/placeholder_for_room.jpg
player.tscn::PackedScene::2014516922922482452::1766014129::0::1::::<><><>0<>0<><>::uid://mdhvvveuy0m7::::res://assets/personaggio.png<>uid://q1q5aexk6unj::::res://scripts/character_body_2d.gd
main_menu.tscn::PackedScene::8488863662460996340::1766084889::0::1::::<><><>0<>0<><>::uid://27w4hyih1x84::::res://assets/backgrounds/main_menu_bg.png<>uid://bajli1e5wnpq6::::res://assets/fonts/good timing bd.otf
::res://scripts/::1766014129
character_body_2d.gd::GDScript::1177720372754320395::1766014129::0::1::::<>CharacterBody2D<><>0<>0<><>::
